{
  "type" : "CIMLayerDocument",
  "version" : "3.3.0",
  "build" : 52636,
  "layers" : [
    "CIMPATH=map/treemap2022_conus_alstk_tif.json"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMRasterLayer",
      "name" : "TreeMap2022_CONUS_ALSTK.tif",
      "uRI" : "CIMPATH=map/treemap2022_conus_alstk_tif.json",
      "sourceModifiedTime" : {
        "type" : "TimeInstant"
      },
      "useSourceMetadata" : true,
      "description" : "TreeMap2022_CONUS_ALSTK.tif",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "elevationSurfaceLayerURI" : "CIMPATH=Map/688282c77b56423581e558d354cc7cfb.json"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "dataConnection" : {
        "type" : "CIMStandardDataConnection",
        "workspaceConnectionString" : "DATABASE=V:\\08_Data_Delivery\\01_Separated_Attribute_Rasters\\2022",
        "workspaceFactory" : "Raster",
        "dataset" : "TreeMap2022_CONUS_ALSTK.tif",
        "datasetType" : "esriDTAny"
      },
      "colorizer" : {
        "type" : "CIMRasterStretchColorizer",
        "resamplingType" : "NearestNeighbor",
        "noDataColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "backgroundColor" : {
          "type" : "CIMRGBColor",
          "values" : [
            255,
            255,
            255,
            0
          ]
        },
        "colorRamp" : {
          "type" : "CIMMultipartColorRamp",
          "colorRamps" : [
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  0.29999999999999999,
                  64.010000000000005,
                  76.799999999999997,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  58.390000000000001,
                  101.06,
                  42.460000000000001,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  58.390000000000001,
                  101.06,
                  42.460000000000001,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  150.94999999999999,
                  146.30000000000001,
                  6.2999999999999998,
                  100
                ]
              }
            },
            {
              "type" : "CIMLinearContinuousColorRamp",
              "colorSpace" : {
                "type" : "CIMICCColorSpace",
                "url" : "Default RGB"
              },
              "fromColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  150.94999999999999,
                  146.30000000000001,
                  6.2999999999999998,
                  100
                ]
              },
              "toColor" : {
                "type" : "CIMRGBColor",
                "values" : [
                  255,
                  230.37,
                  153.59,
                  100
                ]
              }
            }
          ],
          "weights" : [
            0.33203125,
            0.328125,
            0.33984375
          ]
        },
        "colorScheme" : "Multipart Color Scheme",
        "customStretchMax" : 100,
        "gammaValue" : 1,
        "invert" : true,
        "maxPercent" : 0,
        "minPercent" : 0,
        "standardDeviationParam" : 2,
        "statsType" : "Dataset",
        "stretchClasses" : [
          {
            "type" : "CIMRasterStretchClass",
            "label" : "0",
            "value" : 4.2288999557495002
          },
          {
            "type" : "CIMRasterStretchClass",
            "value" : 62.116448879239748
          },
          {
            "type" : "CIMRasterStretchClass",
            "label" : "100",
            "value" : 120.00399780273
          }
        ],
        "stretchStats" : {
          "type" : "StatsHistogram",
          "min" : 4.2288999557495002,
          "max" : 120.00399780273,
          "mean" : 57.132516550832001,
          "stddev" : 20.821998079480998,
          "limitMin" : 4.2288999557495002,
          "limitMax" : 120.00399780273,
          "histogram" : [
            4.6164419515429875e-05,
            0,
            2.1523910081975225e-05,
            1.4712067828914049e-05,
            0.00015565215137419589,
            0.00014274936337799616,
            0.00018831587592168137,
            2.0805977175382198e-05,
            2.0179915972006442e-05,
            0.0001798584929198657,
            6.5764951036501588e-05,
            0.00011236872474554309,
            0.00011927947725972932,
            0.0002694611873379194,
            0.00018974099867279768,
            0.00016434921579529211,
            0.00044932301431153092,
            0.0002251512426059801,
            0.00051634823766394042,
            0.00066817104308589061,
            0.0002813133779537797,
            0.00036337296099719609,
            0.00044737296332066111,
            0.00086608454839044713,
            0.00067220747082079129,
            0.00042123657510659621,
            0.00089149337198709785,
            0.00072521373907299448,
            0.00049257013679939626,
            0.0010070846449031531,
            0.00060703301774771041,
            0.0010688402110851365,
            0.00085570526862939283,
            0.00073529628805067367,
            0.00055060193539775053,
            0.00089991667355062322,
            0.0014523460408514819,
            0.0012520764708999017,
            0.0022919378277274811,
            0.0020893518313234104,
            0.0026348208057543126,
            0.0023654481560658647,
            0.0031626415223575096,
            0.0020194682125596122,
            0.0027210342493145644,
            0.0027222841490188187,
            0.0016110707079776295,
            0.0023980911353900427,
            0.0050961811677269261,
            0.0038992406845219539,
            0.0035385972021913098,
            0.0045270081825147203,
            0.0045508929730991299,
            0.0047170140532350998,
            0.004892764991940155,
            0.0044367383068970928,
            0.0046932826291229968,
            0.0052213263568767453,
            0.004757723219921588,
            0.0049474664412968829,
            0.006217621262957696,
            0.005495302593887294,
            0.0053208067411923202,
            0.0048114829843203394,
            0.0094884728336885032,
            0.0060536499065869265,
            0.0046106558864923803,
            0.0083896224343871107,
            0.0059945597311494925,
            0.0087459727668444294,
            0.0058988931338686832,
            0.0059485964662100588,
            0.0047153322083455579,
            0.0083397264678293122,
            0.0068162517243651882,
            0.0082940754925907335,
            0.0067238084161557231,
            0.0054020831920558931,
            0.0074614122398488983,
            0.0067584299711528186,
            0.0060477990127134852,
            0.0079037796771458824,
            0.00717580200751763,
            0.0078654195365485107,
            0.0088373828888431167,
            0.0064131953738839585,
            0.010743142087051379,
            0.0095111258766390518,
            0.0090878444152350385,
            0.0073071926202341424,
            0.0069509863929887259,
            0.0065886021641523643,
            0.0075907075850113912,
            0.0094132061999269209,
            0.0066863766243013449,
            0.0068118263236932788,
            0.0076147023993694118,
            0.01303609235576633,
            0.0070656930303108993,
            0.0093425175924087226,
            0.0094928041399546977,
            0.0081425927606508536,
            0.0073561268975114898,
            0.0083627551475018869,
            0.0097027924765752498,
            0.0096115153462759777,
            0.0069471796445118687,
            0.0086282351042169195,
            0.0077815440055648884,
            0.0083071086791334358,
            0.0086904796649482849,
            0.0083886829721316319,
            0.010406153345596685,
            0.0090983859522783869,
            0.0087944280517336312,
            0.0069732111952581491,
            0.0086219304085836338,
            0.007914761679734093,
            0.0082362052103738415,
            0.0087350467022690656,
            0.0066411038789377045,
            0.0088060494517402006,
            0.0077497300942721628,
            0.0077500005230759879,
            0.0085273759034522525,
            0.0064946566795052139,
            0.0061067150764553052,
            0.0077099752078578021,
            0.0071560584821359057,
            0.0072443227392002341,
            0.0081055888390271849,
            0.0079014250943005241,
            0.0078908665165380292,
            0.006497068311714667,
            0.0070282445681877914,
            0.0085414137515236847,
            0.0076428977509967085,
            0.0081744666849110047,
            0.0052879755730567135,
            0.0061187495286759352,
            0.0089278027968793042,
            0.0076201921040870597,
            0.0051172549805532201,
            0.0044378726260714931,
            0.0077954344143706736,
            0.0074216184561408374,
            0.0075704065317532881,
            0.0059086819156663169,
            0.0064775774335167902,
            0.005507554130051817,
            0.0037325257723688169,
            0.006196979765767106,
            0.0057722053891858128,
            0.0056995296856351251,
            0.0057403277604215009,
            0.0056194401579050526,
            0.004853542442773872,
            0.0059085622601818847,
            0.0056695672855225599,
            0.0052086069418365638,
            0.00585010555495615,
            0.0041434304853676324,
            0.0050821559149696448,
            0.0034673736642721205,
            0.0039621209381675163,
            0.0039282588065236278,
            0.0032370235205252083,
            0.0054007025233547201,
            0.0031837420076137697,
            0.0026724415273209523,
            0.0033792090583697502,
            0.0034860065793060812,
            0.0036582382390572487,
            0.0030391289081918779,
            0.0045773312784023962,
            0.0034081842081231453,
            0.0028320919500371806,
            0.0032243574503449594,
            0.002543624804096188,
            0.0045485306107950303,
            0.0027947794432168177,
            0.0019137705589089748,
            0.0021275478623864071,
            0.0020189618068406686,
            0.0020901942355698463,
            0.0030412808546595761,
            0.0029065395179285465,
            0.0021460826080600751,
            0.002361263177714068,
            0.0043945332614299939,
            0.0015207360035371673,
            0.0026187121398563292,
            0.0021275182263531113,
            0.0015659424382763075,
            0.0017568110880160138,
            0.0011547324741345445,
            0.0015645521378643138,
            0.0024393948749945301,
            0.0032749909836814104,
            0.0021541254570461646,
            0.0012440110244384243,
            0.0013477767791685855,
            0.0021837581562883126,
            0.0015966746343537329,
            0.0013504784740539226,
            0.0011489786382701467,
            0.00086359141708943008,
            0.001810518618906081,
            0.0011912785190437919,
            0.0015048766507692859,
            0.0012337954837613298,
            0.001198826816724256,
            0.0010992523380029665,
            0.00083023383891240449,
            0.00066320960066174181,
            0.0017805073193385781,
            0.0010840886911167064,
            0.0011625767616975512,
            0.00083044388429838912,
            0.00070358388017198643,
            0.00091236343708448245,
            0.00096884230753813193,
            0.0010391556487847208,
            0.00085847846044505608,
            0.00058153195199742624,
            0.00080997538745216399,
            0.00055679808905908959,
            0.00094470635157153991,
            0.00086498319930308851,
            0.00082355128385459668,
            0.00044177619843273157,
            0.00078691299679171565,
            0.0004015441718823072,
            0.00093478087357032889,
            0.00091842548769515754,
            0.00043789276671972092,
            0.00039130751553148932,
            0.00028969815267402047,
            0.0004337114928720865,
            0.00042447616399625361,
            0.00041211719721103351,
            0.000626403870010739,
            0.00043286353186940775,
            0.00036341630369589133,
            0.00029279734085593855,
            0.00011266323282642104,
            0.00012185225540022909,
            0.0002370608530363512,
            0.00041910722611428625,
            0.00037362295356299717,
            0.00021109376066248911,
            9.4941625816308983e-05,
            0.00011976291505286858,
            0.00015669126479163318,
            0.0002619432665915836,
            0.0068312334800970948
          ],
          "nsamples" : 2699416592,
          "resolution" : 0.4540199915567863
        },
        "stretchType" : "PercentMinimumMaximum",
        "useCustomStretchMinMax" : true,
        "heading" : "All-Live-Tree Stocking (percent)"
      }
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2",
  "elevationSurfaceLayerDefinitions" : [
    {
      "type" : "CIMElevationSurfaceLayer",
      "name" : "Ground",
      "uRI" : "CIMPATH=Map/688282c77b56423581e558d354cc7cfb.json",
      "useSourceMetadata" : true,
      "description" : "Ground",
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : false,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "elevationMode" : "BaseGlobeSurface",
      "verticalExaggeration" : 1,
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth"
    }
  ]
}